<!DOCTYPE html>
<!--CS146: Final Project: html-->
<!--Team3: Mijeong Ban, Ian Gomez, Dana McGuire, Caroline Rubino, Luke Bukowiec -->
<!--I pledge my honor that I have abided by the Stevens Honor System.-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Dinner Spinner</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/fontello-9968a741/css/fontello.css">
    <!--Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Mukta+Malar|Raleway|Spectral+SC" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/js/spinner.js"></script>
  </head>
  <body>
    <div id="bg-wrapper">
      <!-- Header -->
      <header>
        <h1 id="title">
          <a href="index.html">Dinner Spinner</a>
        </h1>
        <nav id="nav">
          <ul>
            <li><a href="restaurant.html">Restaurants</a></li>
            <li><a href="filter.html">Filter</a></li>
            <li><a href="spinner.html" class="active">Spinner</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <!-- Section1: Banner -->
      <section id="banner2">
        <div class="item">
          <h2>Dinner Spinner</h2>
        </div>
      </section>
    </div>

    <!-- Content -->
    <section id="spinner">
      <div class="container">
        <img src="assets/images/spinningthing.jpeg" id="spinnerimg">
        <button id="spinbutton" style="display:"  onclick="spinnerFunc()">
    
            Spin  
        </button>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
          <li><a href="https://github.com/mjireneban/CS146_DinnerSpinner/tree/master" class="icon-github"><span class="label">Github</span></a></li>
          <li><a href="#" class="icon-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon-email"><span class="label">Email</span></a></li>
        </ul>
        <p>Copyright &copy; 2017 Dinner Spinner</p>
    </footer>

    </body>
  </html>
